Sample	BarcodeName	RCBar
1D07	DS1	GCGGTT
2D24	DS2	GGCGTT
2D30	DS3	CCGCTT
2D15	DS4	CGCCTT
1D16	DS5	CTGTGT
1D34	DS6	GAGTGT
2D22out	DS7	GTCTGT
MC14	DS8	CACTGT
2D29	DS9	AGTGGT
1D27	DS10	TCTGGT
MC05	DS11	TGAGGT
2D34	DS12	ACAGGT
1D40	DS13	TGTCGT
2D14	DS14	ACTCGT
1D26	DS15	AGACGT
Rain	DS16	TCACGT
MC03	DS17	GTGAGT
2D05	DS18	CAGAGT
2D26	DS19	CTCAGT
MC02	DS20	GACAGT
2D19	DS21	GTGTCT
1D15	DS22	CAGTCT
1D13	DS23	CTCTCT
1D02	DS24	GACTCT
1D18	DS25	TGTGCT
2D18	DS26	ACTGCT
1D36	DS27	AGAGCT
1D06	DS28	TCAGCT
Ctrl1	DS29	AGTCCT
MC09	DS30	TCTCCT
MC07	DS31	TGACCT
1D23	DS32	ACACCT
MC01	DS33	CTGACT
2D22in	DS34	GAGACT
2D25	DS35	GTCACT
1D37	DS36	CACACT
1D38	DS37	CCGGAT
1D17	DS38	CGCGAT
1D04	DS39	GCCGAT
2D27	DS40	CGGCAT
2D21	DS41	GCGCAT
MC08	DS42	GGCCAT
2D36	DS43	AGGTTG
Ctrl2	DS44	TCGTTG
2D31	DS45	TGCTTG
2D10	DS46	ACCTTG
2D03	DS47	CTTGTG
MC15	DS48	GATGTG
2D06	DS49	GTAGTG
2D02	DS50	CAAGTG
2D12	DS51	GTTCTG
1D28	DS52	CATCTG
1D42	DS53	CTACTG
2D23	DS54	GAACTG
1D43	DS55	TGGATG
1D20	DS56	ACGATG
2D20	DS57	AGCATG
1D24	DS58	TCCATG
MC13	DS59	CGTTGG
2D16	DS60	GCTTGG
1D14	DS61	GGATGG
1D39	DS62	CCATGG
1D08	DS63	TTGCGG
2D13	DS64	AAGCGG
2D07	DS65	ATCCGG
1D09	DS66	TACCGG
1D35	DS67	GGTAGG
MC04	DS68	CCTAGG
1D19	DS69	CGAAGG
2D28	DS70	GCAAGG
2D32	DS71	GGTTCG
1D32	DS72	CCTTCG
MC11	DS73	CGATCG
1D11	DS74	GCATCG
1D29	DS75	TTGGCG
MC10	DS76	AAGGCG
2D01	DS77	ATCGCG
2D33	DS78	TACGCG
MC06	DS79	ATGCCG
1D03	DS80	TAGCCG
1D21	DS81	CGTACG
2D37	DS82	GCTACG
1D33	DS83	GGAACG
2D17	DS84	CCAACG
1D05	DS85	TGGTAG
1D12	DS86	ACGTAG
1D10	DS87	AGCTAG
1D22	DS88	TCCTAG
1D25	DS89	GTTGAG
1D31	DS90	CATGAG
1D41	DS91	CTAGAG
1D01	DS92	GAAGAG
MC12	DS93	CTTCAG
1D30	DS94	GATCAG
2D35	DS95	GTACAG
Ctrl3	DS96	CAACAG
